<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About HealthCheck</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
    <!-- Libraries Stylesheet -->
    <link href="../static/lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="../static/lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />
    
    <link href="../static/css/bootstrap.min.css" rel="stylesheet">
    <link href="../static/css/doc.css" rel="stylesheet">
    <style>
        .about-image {
            width: 100%;
            height: 300px;
            object-fit: cover;
        }
        .prata-regular{
            font-family: "Prata", serif;
            font-weight: 400;
            font-style: normal;
        }
        :root {
            --primary: #13C5DD;
            --secondary: #F57E57;
            --light: #EEF9FF;
            --dark: #091E3E;
        }

        h1,
        h2,
        .font-weight-bold {
            font-weight: 700 !important;
        }

        h3,
        h4,
        .font-weight-semi-bold {
            font-weight: 600 !important;
        }

        h5,
        h6,
        .font-weight-medium {
            font-weight: 500 !important;
        }

        .btn {
            font-family: 'Jost', sans-serif;
            font-weight: 600;
            transition: .5s;
        }

        .btn-primary,
        .btn-secondary {
            color: #FFFFFF;
        }

        .btn-primary:hover {
            background: var(--secondary);
            border-color: var(--secondary);
        }

        .btn-secondary:hover {
            background: var(--primary);
            border-color: var(--primary);
        }

        .btn-square {
            width: 36px;
            height: 36px;
        }

        .btn-sm-square {
            width: 28px;
            height: 28px;
        }

        .btn-lg-square {
            width: 46px;
            height: 46px;
        }

        .btn-square,
        .btn-sm-square,
        .btn-lg-square {
            padding-left: 0;
            padding-right: 0;
            text-align: center;
        }


        .section-title h5::before {
            position: absolute;
            content: "";
            width: 45px;
            height: 3px;
            right: -55px;
            bottom: 11px;
            background: var(--primary);
        }

        .section-title h5::after {
            position: absolute;
            content: "";
            width: 15px;
            height: 3px;
            right: -75px;
            bottom: 11px;
            background: var(--secondary);
        }

    </style>
</head>
    <body>
        <div class="container">
            <header class="d-flex flex-wrap align-items-center justify-content-center justify-content-md-between py-3 mb-4 border-bottom">
              <div class="col-md-3 mb-2 mb-md-0">
               <a class="navbar-brand font-serif" href="/">HealthCheck</a>
               <img src="../static/images/icon.png" class="d-inline-flex link-body-emphasis text-decoration-none" alt="" width="40" height="32">
              </div>
            
              <ul class="nav col-12 col-md-auto mb-2 justify-content-center mb-md-0">
                <li><a href="/" class="nav-link px-2 link-secondary"><i class="fa fa-home" aria-hidden="true">Home</i></a></li>
                <li><a href="/dashboard" class="nav-link px-2"><i class="fa fa-server" aria-hidden="true">Features</i></a></li>
                <li><a href="/about" class="nav-link px-2"><i class="fa fa-info-circle" aria-hidden="true">About</i></a></li>
              </ul>
            
              <!--<div class="col-md-3 text-end">
                <button type="button" class="btn btn-outline-primary me-2" onclick="location.href='./login.html'">Login</button>
                <button type="button" class="btn btn-primary" onclick="location.href='./signup.html'">Sign-up</button>
              </div>-->
            </header>
          </div>
        <!-- About Start -->
            <div class="container-fluid py-5 wow fadeInUp" data-wow-delay="0.1s">
                <div class="container">
                    <div class="row g-5">
                        <div class="col-lg-7">
                            <div class="section-title mb-4">
                                <h5 class="position-relative d-inline-block text-primary text-uppercase">About Us</h5>
                                <h1 class="display-5 mb-0">Predict. Prevent. Protect. Innovation meets healthcare</h1>
                            </div>
                            <h4 class="text-body fst-italic mb-4">Bridging the gap between technology and healthcare,offering intelligent disease prediction for timely intervention</h4>
                            <p class="mb-4">Empowering healthcare with AI-driven disease prediction—accurate, fast, and reliable insights for a healthier future</p>
                            <div class="row g-3">
                                <div class="col-sm-6 wow zoomIn" data-wow-delay="0.3s">
                                    <h5 class="mb-3"><i class="fa fa-check-circle text-primary me-3"></i>AI-Powered Disease Prediction </h5>
                                    <h5 class="mb-3"><i class="fa fa-check-circle text-primary me-3"></i> Fast & Reliable Diagnosis</h5>
                                </div>
                                <div class="col-sm-6 wow zoomIn" data-wow-delay="0.6s">
                                    <h5 class="mb-3"><i class="fa fa-check-circle text-primary me-3"></i>User-Friendly Interface</h5>
                                    <h5 class="mb-3"><i class="fa fa-check-circle text-primary me-3"></i>Multi-Disease Detection</h5>
                                </div>
                            </div>
                            <!--<a href="dashboard.html" class="btn btn-primary py-3 px-5 mt-4 wow zoomIn" data-wow-delay="0.6s">Predict</a>-->
                        </div>
                        <div class="col-lg-5" style="min-height: 500px;">
                            <div class="position-relative h-100">
                                <img class="position-absolute w-100 h-100 rounded wow zoomIn" data-wow-delay="0.9s" src="../static/images/medical.jpg" style="object-fit: cover;">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- About End -->

              <!-- Footer Start -->
             <div class="container-fluid bg-dark text-light mt-5 py-5">
                <div class="container py-5">
                    <div class="row g-5">
                        <div class="col-lg-3 col-md-6">
                            <h4 class="d-inline-block text-primary text-uppercase border-bottom border-5 border-secondary mb-4">Get In Touch</h4>
                            <p class="mb-2"><i class="fa fa-envelope text-primary me-3"></i>healthCheck@gmail.com</p>
                            <p class="mb-0"><i class="fa fa-phone-alt text-primary me-3"></i>8976653322</p>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <h4 class="d-inline-block text-primary text-uppercase border-bottom border-5 border-secondary mb-4">Quick Links</h4>
                            <div class="d-flex flex-column justify-content-start">
                                <a class="text-light mb-2" href="/"><i class="fa fa-angle-right me-2"></i>Home</a>
                                <a class="text-light mb-2" href="/about"><i class="fa fa-angle-right me-2"></i>About Us</a>
                                <a class="text-light mb-2" href="/dashboard"><i class="fa fa-angle-right me-2"></i>Login</a>
                                <a class="text-light mb-2" href="/login"><i class="fa fa-angle-right me-2"></i>Features</a>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <h4 class="d-inline-block text-primary text-uppercase border-bottom border-5 border-secondary mb-4">Newsletter</h4>
                            <form action="">
                                <div class="input-group">
                                    <input type="text" class="form-control p-3 border-0" placeholder="Your Email Address">
                                    <button class="btn btn-primary">Sign Up</button>
                                </div>
                            </form>
                            <h6 class="text-primary text-uppercase mt-4 mb-3">Follow Us</h6>
                            <div class="d-flex">
                                <a class="btn btn-lg btn-primary btn-lg-square rounded-circle me-2" href="#"><i class="fab fa-twitter"></i></a>
                                <a class="btn btn-lg btn-primary btn-lg-square rounded-circle me-2" href="#"><i class="fab fa-facebook-f"></i></a>
                                <a class="btn btn-lg btn-primary btn-lg-square rounded-circle me-2" href="#"><i class="fab fa-linkedin-in"></i></a>
                                <a class="btn btn-lg btn-primary btn-lg-square rounded-circle" href="#"><i class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Footer End -->
            <!-- Back to Top -->
            <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>
            <!-- JavaScript Libraries -->
            <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
            <script src="../static/lib/easing/easing.min.js"></script>
            <script src="../static/lib/waypoints/waypoints.min.js"></script>
            <script src="../static/lib/owlcarousel/owl.carousel.min.js"></script>
            <script src="../static/lib/tempusdominus/js/moment.min.js"></script>
            <script src="../static/lib/tempusdominus/js/moment-timezone.min.js"></script>
            <script src="../static/lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>
            <!-- Template Javascript -->
            <script src="../static/js/main.js"></script>                                                                                                                                                                                                                                                                                                                                                                      

    </body>
</html>
